apiVersion: v1
kind: Pod
metadata: 
  name: kube-controller-manager
  namespace: kube-system
spec: 
  containers: 
    - 
      command: 
        - /hyperkube
        - controller-manager
        - --master=${MASTER_IP}:${MASTER_PORT}
        - --cluster-cidr=${CONTAINER_SUBNET}
        - --allocate-node-cidrs=true
        - --cloud-provider=openstack
        - --cloud-config=/etc/kubernetes/cloud-config/openstack.cfg
        - --v=4
      image: ${HYPERKUBE_IMAGE}
      livenessProbe: 
        httpGet: 
          host: "127.0.0.1"
          path: /healthz
          port: 10252
        initialDelaySeconds: 15
        timeoutSeconds: 15
      name: kube-controller-manager
      volumeMounts:
        - name: cloudconfig
          mountPath: /etc/kubernetes/cloud-config
          readOnly: true
  volumes:
    - name: cloudconfig
      hostPath:
        path: /etc/kubernetes/cloud-config

  hostNetwork: true

