apiVersion: v1
kind: Pod
metadata: 
  name: etcd-server
  namespace: kube-system
spec: 
  containers: 
    - 
      command: 
        - /usr/local/bin/etcd
        - --addr
        - 127.0.0.1:4001
        - --bind-addr
        - 127.0.0.1:4001
        - --data-dir
        - /var/etcd/data
      image: "gcr.io/google_containers/etcd:2.0.12"
      name: etcd-container
      ports: 
        - 
          containerPort: 2380
          hostPort: 2380
          name: serverport
        - 
          containerPort: 4001
          hostPort: 4001
          name: clientport
      resources: 
        limits: 
          cpu: 200m
  hostNetwork: true

